local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local ImageLabel = Instance.new("ImageLabel")
local Decal = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local TextButton_4 = Instance.new("TextButton")
local TextButton_5 = Instance.new("TextButton")
local TextButton_6 = Instance.new("TextButton")
local TextButton_7 = Instance.new("TextButton")
local TextButton_8 = Instance.new("TextButton")

-- Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.0341463424, 0, 0.384946227, 0)
Frame.Size = UDim2.new(0, 402, 0, 488)

ImageLabel.Parent = Frame
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel.BorderSizePixel = 0
ImageLabel.Size = UDim2.new(0, 404, 0, 488)
ImageLabel.Image = "rbxassetid://12158662646"

Decal.Name = "Decal"
Decal.Parent = ImageLabel
Decal.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Decal.BorderColor3 = Color3.fromRGB(0, 89, 240)
Decal.Position = UDim2.new(0.229653984, 0, 0.0153873628, 0)
Decal.Size = UDim2.new(0, 218, 0, 57)
Decal.Font = Enum.Font.FredokaOne
Decal.Text = "Enstrio Gui V1 LOADSTRING"
Decal.TextColor3 = Color3.fromRGB(255, 255, 255)
Decal.TextScaled = true
Decal.TextSize = 14.000
Decal.TextWrapped = true

TextButton.Parent = Decal
TextButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderColor3 = Color3.fromRGB(0, 89, 240)
TextButton.Position = UDim2.new(-0.279816508, 0, 1.26315784, 0)
TextButton.Size = UDim2.new(0, 117, 0, 50)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Decal spam"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true

TextButton_2.Parent = Decal
TextButton_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BorderColor3 = Color3.fromRGB(0, 89, 240)
TextButton_2.Position = UDim2.new(0, 67, 0, 72)
TextButton_2.Size = UDim2.new(0, 117, 0, 50)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "Skybox"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextScaled = true
TextButton_2.TextSize = 14.000
TextButton_2.TextWrapped = true

TextButton_3.Parent = Decal
TextButton_3.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.BorderColor3 = Color3.fromRGB(0, 89, 240)
TextButton_3.Position = UDim2.new(0, 198, 0, 70)
TextButton_3.Size = UDim2.new(0, 117, 0, 50)
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.Text = "Hint"
TextButton_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.TextScaled = true
TextButton_3.TextSize = 14.000
TextButton_3.TextWrapped = true

TextButton_4.Parent = Decal
TextButton_4.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.BorderColor3 = Color3.fromRGB(0, 89, 240)
TextButton_4.Position = UDim2.new(0, -44, 0, 135)
TextButton_4.Size = UDim2.new(0, 117, 0, 50)
TextButton_4.Font = Enum.Font.SourceSans
TextButton_4.Text = "Would Tour"
TextButton_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.TextScaled = true
TextButton_4.TextSize = 14.000
TextButton_4.TextWrapped = true

TextButton_5.Parent = Decal
TextButton_5.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_5.BorderColor3 = Color3.fromRGB(0, 89, 240)
TextButton_5.Position = UDim2.new(0, 81, 0, 135)
TextButton_5.Size = UDim2.new(0, 117, 0, 50)
TextButton_5.Font = Enum.Font.SourceSans
TextButton_5.Text = "Particals"
TextButton_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_5.TextScaled = true
TextButton_5.TextSize = 14.000
TextButton_5.TextWrapped = true

TextButton_6.Parent = Decal
TextButton_6.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_6.BorderColor3 = Color3.fromRGB(0, 89, 240)
TextButton_6.Position = UDim2.new(0, 207, 0, 136)
TextButton_6.Size = UDim2.new(0, 117, 0, 50)
TextButton_6.Font = Enum.Font.SourceSans
TextButton_6.Text = "Change all to enstrio"
TextButton_6.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_6.TextScaled = true
TextButton_6.TextSize = 14.000
TextButton_6.TextWrapped = true

TextButton_7.Parent = ImageLabel
TextButton_7.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_7.BorderColor3 = Color3.fromRGB(0, 89, 240)
TextButton_7.Position = UDim2.new(-0.302512169, 0, 0.907181025, 0)
TextButton_7.Rotation = 30.000
TextButton_7.Size = UDim2.new(0, 122, 0, 43)
TextButton_7.Font = Enum.Font.SourceSans
TextButton_7.Text = "Funny Lorax Skybox"
TextButton_7.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_7.TextScaled = true
TextButton_7.TextSize = 14.000
TextButton_7.TextWrapped = true

TextButton_8.Parent = ImageLabel
TextButton_8.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_8.BorderColor3 = Color3.fromRGB(0, 89, 240)
TextButton_8.BorderSizePixel = 2
TextButton_8.Position = UDim2.new(0.976594806, 0, 0.954379857, 0)
TextButton_8.Rotation = 50.000
TextButton_8.Size = UDim2.new(0, 135, 0, 37)
TextButton_8.Font = Enum.Font.SourceSans
TextButton_8.Text = "Gah Dayum sound effect"
TextButton_8.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_8.TextScaled = true
TextButton_8.TextSize = 14.000
TextButton_8.TextWrapped = true

-- Scripts:

local function PEFOTYW_fake_script() -- TextButton.Script 
	local script = Instance.new('Script', TextButton)

	function click()
		function exPro(root)
			for _, v in pairs(root:GetChildren()) do
				if v:IsA("Decal") and v.Texture ~= "http://www.roblox.com/asset/?id=14570682278" then
					v.Parent = nil
				elseif v:IsA("BasePart") then
					v.Material = "Plastic"
					v.Transparency = 0
					local One = Instance.new("Decal", v)
					local Two = Instance.new("Decal", v)
					local Three = Instance.new("Decal", v)
					local Four = Instance.new("Decal", v)
					local Five = Instance.new("Decal", v)
					local Six = Instance.new("Decal", v)
					One.Texture = "http://www.roblox.com/asset/?id=14570682278"
					Two.Texture = "http://www.roblox.com/asset/?id=14570682278"
					Three.Texture = "http://www.roblox.com/asset/?id=14570682278"
					Four.Texture = "http://www.roblox.com/asset/?id=14570682278"
					Five.Texture = "http://www.roblox.com/asset/?id=14570682278"
					Six.Texture = "http://www.roblox.com/asset/?id=14570682278"
					One.Face = "Front"
					Two.Face = "Back"
					Three.Face = "Right"
					Four.Face = "Left"
					Five.Face = "Top"
					Six.Face = "Bottom"
				end
				exPro(v)
			end
		end
		function asdf(root)
			for _, v in pairs(root:GetChildren()) do
				asdf(v)
			end
		end
		exPro(game.Workspace)
		asdf(game.Workspace)
	end
	
	script.Parent.MouseButton1Down:connect(click)
end
coroutine.wrap(PEFOTYW_fake_script)()
local function JNAY_fake_script() -- TextButton_2.Script 
	local script = Instance.new('Script', TextButton_2)

	function click()
		s = Instance.new("Sky")
		s.Name = "Sky"
		s.Parent = game.Lighting
		s.SkyboxBk = "http://www.roblox.com/asset/?id=14570682278"
		s.SkyboxDn = "http://www.roblox.com/asset/?id=14570682278"
		s.SkyboxFt = "http://www.roblox.com/asset/?id=14570682278"
		s.SkyboxLf = "http://www.roblox.com/asset/?id=14570682278"
		s.SkyboxRt = "http://www.roblox.com/asset/?id=14570682278"
		s.SkyboxUp = "http://www.roblox.com/asset/?id=14570682278"
		game.Lighting.TimeOfDay = 12
	end
	
	script.Parent.MouseButton1Down:connect(click)
end
coroutine.wrap(JNAY_fake_script)()
local function MEJJ_fake_script() -- TextButton_3.Script 
	local script = Instance.new('Script', TextButton_3)

	script.Parent.MouseButton1Click:Connect(function()
		local m = Instance.new("Hint", game.workspace)
		m.Text = "TEAM ENSTRIO JOIN TODAY! HAXIN IS NOT A CRIME -k00pkiddalt. .gg/VqCjnKXp2H join now"
	end)
end
coroutine.wrap(MEJJ_fake_script)()
local function EROPML_fake_script() -- TextButton_4.Script 
	local script = Instance.new('Script', TextButton_4)

	script.Parent.MouseButton1Click:Connect(function()
		for i,v in pairs(game.Players:GetPlayers()) do
			if v.Name ~= me and not v.PlayerGui:FindFirstChild("Screamer") and v:FindFirstChild("PlayerGui") then
				spawn(function()
					local newgui = Instance.new("ScreenGui",v.PlayerGui)
					newgui.Name = "Screamer"
					local newimage = Instance.new("ImageLabel",newgui)
					newimage.Image = "http://www.roblox.com/asset/?id=14712270936"
					newimage.Size = UDim2.new(1,1,1,1)
					local s = Instance.new("Sound",newgui)
					s.SoundId = "rbxassetid://6018028320"
					s.Volume = 9999999999999999999999999999999999999
					s.Looped = true
					s:Play()
					print("Screamed "..v.Name)
					while wait(9) do
	
						newimage.Parent:Destroy()
	
					end
				end)
			end
		end
	end)
end
coroutine.wrap(EROPML_fake_script)()
local function ZZYIB_fake_script() -- TextButton_5.Script 
	local script = Instance.new('Script', TextButton_5)

	script.Parent.MouseButton1Click:Connect(function()
		for i,v in pairs(game.Players:GetPlayers()) do
			for i,v in pairs(v.Character:GetChildren()) do
				local p = Instance.new("ParticleEmitter",v)
				p.Size = NumberSequence.new(5)
				p.Texture = "http://www.roblox.com/asset/?id=14570682278"
				p.Shape = "Sphere"
			end
		end
	end)
end
coroutine.wrap(ZZYIB_fake_script)()
local function UPNO_fake_script() -- TextButton_6.Script 
	local script = Instance.new('Script', TextButton_6)

	script.Parent.MouseButton1Click:connect(function()
		for i,v in pairs(game.Players:GetPlayers()) do
			v.CharacterAppearanceId = "165588486"
			v:LoadCharacter()
		end
	end)
	
end
coroutine.wrap(UPNO_fake_script)()
local function PIPPNLT_fake_script() -- TextButton_7.Script 
	local script = Instance.new('Script', TextButton_7)

	function click()
		s = Instance.new("Sky")
		s.Name = "Sky"
		s.Parent = game.Lighting
		s.SkyboxBk = "http://www.roblox.com/asset/?id=13594792845"
		s.SkyboxDn = "http://www.roblox.com/asset/?id=13594792845"
		s.SkyboxFt = "http://www.roblox.com/asset/?id=13594792845"
		s.SkyboxLf = "http://www.roblox.com/asset/?id=13594792845"
		s.SkyboxRt = "http://www.roblox.com/asset/?id=13594792845"
		s.SkyboxUp = "http://www.roblox.com/asset/?id=13594792845"
		game.Lighting.TimeOfDay = 12
	end
	
	script.Parent.MouseButton1Down:connect(click)
end
coroutine.wrap(PIPPNLT_fake_script)()
local function PXJFODN_fake_script() -- TextButton_8.Script 
	local script = Instance.new('Script', TextButton_8)

	function onClick()
		local tubers93		= Instance.new("Sound")
		tubers93.Parent		= game:GetService("Workspace")
		tubers93.SoundId		= "rbxassetid://8730413822"
		tubers93.Playing		= true
		tubers93.Looped		= false
		tubers93.Pitch      = 0.5
		tubers93.Volume		= 500000000
	
	end
	
	script.Parent.MouseButton1Down:connect(onClick)
end
coroutine.wrap(PXJFODN_fake_script)()
local function GSMEIA_fake_script() -- Frame.Decal 
	local script = Instance.new('LocalScript', Frame)

	local UserInputService = game:GetService("UserInputService")
	local runService = (game:GetService("RunService"));
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	function Lerp(a, b, m)
		return a + (b - a) * m
	end;
	
	local lastMousePos
	local lastGoalPos
	local DRAG_SPEED = (8); -- // The speed of the UI darg.
	function Update(dt)
		if not (startPos) then return end;
		if not (dragging) and (lastGoalPos) then
			gui.Position = UDim2.new(startPos.X.Scale, Lerp(gui.Position.X.Offset, lastGoalPos.X.Offset, dt * DRAG_SPEED), startPos.Y.Scale, Lerp(gui.Position.Y.Offset, lastGoalPos.Y.Offset, dt * DRAG_SPEED))
			return 
		end;
	
		local delta = (lastMousePos - UserInputService:GetMouseLocation())
		local xGoal = (startPos.X.Offset - delta.X);
		local yGoal = (startPos.Y.Offset - delta.Y);
		lastGoalPos = UDim2.new(startPos.X.Scale, xGoal, startPos.Y.Scale, yGoal)
		gui.Position = UDim2.new(startPos.X.Scale, Lerp(gui.Position.X.Offset, xGoal, dt * DRAG_SPEED), startPos.Y.Scale, Lerp(gui.Position.Y.Offset, yGoal, dt * DRAG_SPEED))
	end;
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
			lastMousePos = UserInputService:GetMouseLocation()
	
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	runService.Heartbeat:Connect(Update)
end
coroutine.wrap(GSMEIA_fake_script)()
